# CarFilter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/car/: CarApplication.java  ElectronicApplication.java  WebConfig.java
src/main/java/com/shop/car/controllers/: AttributeController.java  BodyStyleController.java  BrandController.java  CarController.java  CategoryController.java  DriveTrainController.java  FuelTypeController.java  ItemController.java  PassengersCapacityController.java  TransmissionController.java  UserController.java
src/main/java/com/shop/car/dto/: CarAttributeDTO.java  CarCriteriaRequest.java  CarDTO.java  ItemAttributeDTO.java  ItemCriteriaRequest.java  ItemDTO.java  PaginationRequest.java  PaginationResponse.java  UserDataDTO.java
src/main/java/com/shop/car/entities/: Attribute.java  BodyStyle.java  Brand.java  Car.java  CarAttribute.java  Category.java  DriveTrain.java  FuelType.java  Item.java  ItemAttribute.java  PassengersCapacity.java  Picture.java  Role.java  Transmission.java  User.java
src/main/java/com/shop/car/exceptions/: AttributeNotFoundException.java  BodyStyleNotFoundException.java  BrandNotFoundException.java  CarNotFoundException.java  (+8 more)
src/main/java/com/shop/electronic/: ElectronicApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__User.sql
src/test/java/com/shop/car/: CarApplicationTests.java  ElectronicApplicationTests.java
src/test/java/com/shop/electronic/: ElectronicApplicationTests.java
(+83 files in other folders)
